<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PhantomMail</Title>
        <Authors>Jessica Mulein (aka FreddieMercurial)</Authors>
        <Description>CLI based mail client based on Spectre Console and MailKit</Description>
        <Copyright>(c) Jessica Mulein 2022. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/FreddieMercurial/PhantomMail</RepositoryUrl>
        <RootNamespace>PhantomMail</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.1.1"/>
        <PackageReference Include="MimeKit" Version="3.1.1"/>
        <PackageReference Include="Spectre.Cli" Version="0.49.0"/>
        <PackageReference Include="Spectre.Console" Version="0.43.0"/>
        <PackageReference Include="Terminal.Gui" Version="1.4.0"/>
        <PackageReference Include="Terminal.Gui.Forms" Version="0.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhantomKit\PhantomKit.csproj"/>
    </ItemGroup>

</Project>
