<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PhantomMail</Title>
        <Authors>Jessica Mulein (aka FreddieMercurial)</Authors>
        <Description>CLI based mail client based on Spectre Console and MailKit</Description>
        <Copyright>(c) Jessica Mulein 2022. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/FreddieMercurial/PhantomMail</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.1.1"/>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1"/>
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MimeKit" Version="3.1.1"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Terminal.Gui" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhantomKit\PhantomKit.csproj"/>
    </ItemGroup>

</Project>
