# PhantomMail

./: PhantomMail.sln  PhantomMail.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/PhantomKit/: PhantomKit.csproj
src/PhantomKit/Enumerations/: AccountType.cs
src/PhantomKit/Exceptions/: AccountExistsException.cs  AccountNotFoundException.cs  EncryptedSettingException.cs  InvalidAccountTypeException.cs  InvalidSettingsException.cs  InvalidVaultDataException.cs  PhantomKitException.cs  VaultAlreadyLoadedException.cs  VaultChangedException.cs  VaultFileNotFoundException.cs  VaultKeyIncorrectException.cs  VaultKeyNotSetException.cs  VaultNotLoadedException.cs
src/PhantomKit/Extensions/: GuiCommandExtensions.cs
src/PhantomKit/Helpers/: ColorHelper.cs  Constants.cs  Crc32.cs  Crc64.cs  Crc64Ecma.cs  Crc64Iso.cs  DataManipulation.cs  GuiContext.cs  GuiUtilities.cs  MailUtilities.cs  Spectre.cs  Utilities.cs
src/PhantomKit/Interfaces/: IGuiCommand.cs
src/PhantomKit/Menus/: PhantomMailMainMenu.cs
src/PhantomKit/Models/: DarkHumanEditableTheme.cs  DefaultHumanEditableTheme.cs  EncryptableObjectSetting.cs  EncryptableSettingsVault.cs  EncryptedMailAccount.cs  EncryptedObjectSetting.cs  EncryptedSecureStringSetting.cs  HumanEditableAttribute.cs  HumanEditableColorScheme.cs  HumanEditableTheme.cs  MailAccounts.cs  MailClient.static.cs  UnlockedMailAccount.cs
src/PhantomKit/Models/Commands/: GuiCommand.cs  HostedGuiCommandBase.cs
src/PhantomKit/Models/Menus/: MenuItemDetails.cs  PhantomKitMainMenu.cs
src/PhantomKit/Models/Programs/: PhantomKitExample.cs
src/PhantomKit/Models/Settings/: EncryptableObjectSetting.cs  EncryptedObjectSetting.cs  EncryptedSecureStringSetting.cs
src/PhantomKit/Models/StatusBars/: PhantomKitStatusBar.cs
src/PhantomKit/Models/Themes/: BlueHumanEditableTheme.cs  DarkHumanEditableTheme.cs  HumanEditableTheme.cs
src/PhantomKit/Models/Views/: Box10x.cs  Filler.cs  SettingsView.cs
src/PhantomKit/Models/Windows/: PhantomKitWindow.cs
src/PhantomKit/StatusBars/: PhantomMailStatusBar.cs
src/PhantomKit/Views/: AccountMailboxView.cs  SettingsView.cs
src/PhantomKit/Windows/: PhantomMailWindow.cs
src/PhantomMail.CLI/: GuiContext.cs  PhantomMail.CLI.csproj  PhantomMail.cs  appsettings.json
src/PhantomMail.CLI/Commands/: GuiCommand.cs  PhantomMailGuiCommand.cs
src/PhantomMail.CLI/Dialogs/: VaultPromptDialog.cs
src/PhantomMail.CLI/Menus/: PhantomMailMainMenu.cs
src/PhantomMail.CLI/StatusBars/: PhantomMailStatusBar.cs
src/PhantomMail.CLI/Views/: AccountMailboxView.cs  Box10x.cs  Filler.cs  SettingsView.cs
src/PhantomMail.CLI/Windows/: PhantomMailWindow.cs  VaultPrompt.cs
test/PhantomKit.Test/: Crc32Test.cs  Crc64Test.cs  DataManipulationTests.cs  PhantomKit.Test.csproj  TestObject.cs  UtilitiesTests.cs
test/PhantomMail.Test/: MailClientTests.cs  PhantomMail.Test.csproj
